<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rechenkaiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Ye6-IW-bwA">
                                <rect key="frame" x="17" y="236" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9Hf-8I-mgH"/>
                                    <constraint firstAttribute="width" constant="80" id="shq-yj-cHu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice6" translatesAutoresizingMaskIntoConstraints="NO" id="U00-KM-iiK">
                                <rect key="frame" x="117" y="236" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ekf-5y-qhR"/>
                                    <constraint firstAttribute="width" constant="80" id="XLE-K5-lNX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="largeBanner" translatesAutoresizingMaskIntoConstraints="NO" id="2H8-6m-PvL">
                                <rect key="frame" x="16" y="65" width="343" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="9zY-ra-hqw"/>
                                    <constraint firstAttribute="width" constant="343" id="ZQp-zX-7qB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHD-05-OkS">
                                <rect key="frame" x="17" y="335" width="180" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0bw-Kb-xoT"/>
                                    <constraint firstAttribute="width" constant="180" id="nv1-CP-aID"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miV-i5-DlF">
                                <rect key="frame" x="149" y="392" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1cR-Hl-WnM"/>
                                    <constraint firstAttribute="width" constant="60" id="Svf-7z-Rob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="✅"/>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQZ-33-Sj2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lvl1" translatesAutoresizingMaskIntoConstraints="NO" id="gni-rX-hx1" userLabel="levelIcon">
                                <rect key="frame" x="217" y="236" width="144" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="1Pg-I7-e6g"/>
                                    <constraint firstAttribute="width" constant="144" id="JCc-MW-PoC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6M-zN-W2f">
                                <rect key="frame" x="17" y="399" width="128" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Ntn-je-Dxw"/>
                                    <constraint firstAttribute="height" constant="52" id="rl5-fz-Pu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="34"/>
                                <color key="textColor" red="0.96033066511154175" green="0.76358228921890259" blue="0.27572911977767944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88513809442520142" green="0.42010343074798584" blue="0.23255288600921631" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rHD-05-OkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="A2Y-Xe-cSB"/>
                            <constraint firstItem="T6M-zN-W2f" firstAttribute="top" secondItem="rHD-05-OkS" secondAttribute="bottom" constant="19" id="Ag7-de-Ukh"/>
                            <constraint firstItem="U00-KM-iiK" firstAttribute="leading" secondItem="Ye6-IW-bwA" secondAttribute="trailing" constant="20" id="FZz-LA-pQr"/>
                            <constraint firstItem="T6M-zN-W2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="FsK-Wx-MaZ"/>
                            <constraint firstItem="U00-KM-iiK" firstAttribute="width" secondItem="Ye6-IW-bwA" secondAttribute="width" id="J6J-vN-iIR"/>
                            <constraint firstItem="rHD-05-OkS" firstAttribute="top" secondItem="Ye6-IW-bwA" secondAttribute="bottom" constant="19" id="JsA-Bd-nTY"/>
                            <constraint firstItem="miV-i5-DlF" firstAttribute="leading" secondItem="T6M-zN-W2f" secondAttribute="trailing" constant="4" id="QSy-9u-4BR"/>
                            <constraint firstItem="Ye6-IW-bwA" firstAttribute="top" secondItem="2H8-6m-PvL" secondAttribute="bottom" constant="35" id="aEw-Wl-a40"/>
                            <constraint firstItem="Ye6-IW-bwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="c3h-k3-TUS"/>
                            <constraint firstItem="gni-rX-hx1" firstAttribute="leading" secondItem="U00-KM-iiK" secondAttribute="trailing" constant="20" id="dEN-8y-WOK"/>
                            <constraint firstItem="2H8-6m-PvL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="giM-mk-0qZ"/>
                            <constraint firstItem="2H8-6m-PvL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="keK-GI-Eb5"/>
                            <constraint firstItem="gni-rX-hx1" firstAttribute="top" secondItem="2H8-6m-PvL" secondAttribute="bottom" constant="35" id="owX-kv-AOl"/>
                            <constraint firstItem="miV-i5-DlF" firstAttribute="top" secondItem="rHD-05-OkS" secondAttribute="bottom" constant="12" id="y5L-iv-cLP"/>
                            <constraint firstItem="U00-KM-iiK" firstAttribute="height" secondItem="Ye6-IW-bwA" secondAttribute="height" id="ySC-lJ-xv4"/>
                            <constraint firstItem="U00-KM-iiK" firstAttribute="top" secondItem="2H8-6m-PvL" secondAttribute="bottom" constant="35" id="z4E-0N-uh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerTextfield" destination="rHD-05-OkS" id="kEj-Yj-Hag"/>
                        <outlet property="diceImageLeft" destination="Ye6-IW-bwA" id="nFd-ns-xWh"/>
                        <outlet property="diceImageRight" destination="U00-KM-iiK" id="cEA-vN-QmS"/>
                        <outlet property="levelIcon" destination="gni-rX-hx1" id="59z-NA-kou"/>
                        <outlet property="levelLabel" destination="T6M-zN-W2f" id="70Z-Y3-iga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-506"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="kpd-IX-Mtj">
            <objects>
                <viewController id="gxw-0J-r6f" customClass="GameViewController" customModule="Rechenkaiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDB-qw-Sdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0IZ-dU-0nh">
                                <rect key="frame" x="36" y="216" width="301" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B16-el-7wp">
                                        <rect key="frame" x="21" y="32" width="109" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-Sj-vyr">
                                        <rect key="frame" x="162" y="32" width="109" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hYc-RJ-k4b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRI-Ot-4bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-506.1576354679803"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="Nfb-ax-8aS">
            <objects>
                <viewController id="vG1-WE-S6J" customClass="ConfigurationViewController" customModule="Rechenkaiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmC-X9-iqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="exH-vU-Aqf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWg-9F-S6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-506"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="dice6" width="100" height="100"/>
        <image name="largeBanner" width="262.5" height="105"/>
        <image name="lvl1" width="48" height="60.720001220703125"/>
    </resources>
</document>
