<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gxw-0J-r6f">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rechenkaiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Ye6-IW-bwA">
                                <rect key="frame" x="17" y="236" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9Hf-8I-mgH"/>
                                    <constraint firstAttribute="width" constant="80" id="shq-yj-cHu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice6" translatesAutoresizingMaskIntoConstraints="NO" id="U00-KM-iiK">
                                <rect key="frame" x="117" y="236" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ekf-5y-qhR"/>
                                    <constraint firstAttribute="width" constant="80" id="XLE-K5-lNX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="largeBanner" translatesAutoresizingMaskIntoConstraints="NO" id="2H8-6m-PvL">
                                <rect key="frame" x="16" y="65" width="343" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="9zY-ra-hqw"/>
                                    <constraint firstAttribute="width" constant="343" id="ZQp-zX-7qB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHD-05-OkS">
                                <rect key="frame" x="17" y="335" width="180" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0bw-Kb-xoT"/>
                                    <constraint firstAttribute="width" constant="180" id="nv1-CP-aID"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miV-i5-DlF">
                                <rect key="frame" x="149" y="392" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1cR-Hl-WnM"/>
                                    <constraint firstAttribute="width" constant="60" id="Svf-7z-Rob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="✅"/>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQZ-33-Sj2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lvl1" translatesAutoresizingMaskIntoConstraints="NO" id="gni-rX-hx1" userLabel="levelIcon">
                                <rect key="frame" x="217" y="236" width="144" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="1Pg-I7-e6g"/>
                                    <constraint firstAttribute="width" constant="144" id="JCc-MW-PoC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6M-zN-W2f">
                                <rect key="frame" x="17" y="399" width="128" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Ntn-je-Dxw"/>
                                    <constraint firstAttribute="height" constant="52" id="rl5-fz-Pu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="34"/>
                                <color key="textColor" red="0.96033066511154175" green="0.76358228921890259" blue="0.27572911977767944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.41960784313725491" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rHD-05-OkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="A2Y-Xe-cSB"/>
                            <constraint firstItem="T6M-zN-W2f" firstAttribute="top" secondItem="rHD-05-OkS" secondAttribute="bottom" constant="19" id="Ag7-de-Ukh"/>
                            <constraint firstItem="U00-KM-iiK" firstAttribute="leading" secondItem="Ye6-IW-bwA" secondAttribute="trailing" constant="20" id="FZz-LA-pQr"/>
                            <constraint firstItem="T6M-zN-W2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="FsK-Wx-MaZ"/>
                            <constraint firstItem="U00-KM-iiK" firstAttribute="width" secondItem="Ye6-IW-bwA" secondAttribute="width" id="J6J-vN-iIR"/>
                            <constraint firstItem="rHD-05-OkS" firstAttribute="top" secondItem="Ye6-IW-bwA" secondAttribute="bottom" constant="19" id="JsA-Bd-nTY"/>
                            <constraint firstItem="miV-i5-DlF" firstAttribute="leading" secondItem="T6M-zN-W2f" secondAttribute="trailing" constant="4" id="QSy-9u-4BR"/>
                            <constraint firstItem="Ye6-IW-bwA" firstAttribute="top" secondItem="2H8-6m-PvL" secondAttribute="bottom" constant="35" id="aEw-Wl-a40"/>
                            <constraint firstItem="Ye6-IW-bwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="c3h-k3-TUS"/>
                            <constraint firstItem="gni-rX-hx1" firstAttribute="leading" secondItem="U00-KM-iiK" secondAttribute="trailing" constant="20" id="dEN-8y-WOK"/>
                            <constraint firstItem="2H8-6m-PvL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="giM-mk-0qZ"/>
                            <constraint firstItem="2H8-6m-PvL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="keK-GI-Eb5"/>
                            <constraint firstItem="gni-rX-hx1" firstAttribute="top" secondItem="2H8-6m-PvL" secondAttribute="bottom" constant="35" id="owX-kv-AOl"/>
                            <constraint firstItem="miV-i5-DlF" firstAttribute="top" secondItem="rHD-05-OkS" secondAttribute="bottom" constant="12" id="y5L-iv-cLP"/>
                            <constraint firstItem="U00-KM-iiK" firstAttribute="height" secondItem="Ye6-IW-bwA" secondAttribute="height" id="ySC-lJ-xv4"/>
                            <constraint firstItem="U00-KM-iiK" firstAttribute="top" secondItem="2H8-6m-PvL" secondAttribute="bottom" constant="35" id="z4E-0N-uh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerTextfield" destination="rHD-05-OkS" id="kEj-Yj-Hag"/>
                        <outlet property="diceImageLeft" destination="Ye6-IW-bwA" id="nFd-ns-xWh"/>
                        <outlet property="diceImageRight" destination="U00-KM-iiK" id="cEA-vN-QmS"/>
                        <outlet property="levelIcon" destination="gni-rX-hx1" id="59z-NA-kou"/>
                        <outlet property="levelLabel" destination="T6M-zN-W2f" id="70Z-Y3-iga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-506"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="kpd-IX-Mtj">
            <objects>
                <viewController id="gxw-0J-r6f" customClass="GameViewController" customModule="Rechenkaiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDB-qw-Sdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="largeBanner" translatesAutoresizingMaskIntoConstraints="NO" id="wSe-dP-cWR">
                                <rect key="frame" x="16" y="64" width="343" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="3If-lS-LAk"/>
                                    <constraint firstAttribute="width" constant="343" id="6rB-3Y-uSj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goi-Zp-xKy">
                                <rect key="frame" x="328" y="59" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="MB2-j9-VN6"/>
                                    <constraint firstAttribute="height" constant="25" id="NgJ-wu-NXl"/>
                                </constraints>
                                <state key="normal" image="cogwheel"/>
                                <connections>
                                    <action selector="configButtonPressed:" destination="gxw-0J-r6f" eventType="touchUpInside" id="Zbw-Mh-yGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.41960784313725491" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="goi-Zp-xKy" firstAttribute="top" secondItem="hYc-RJ-k4b" secondAttribute="top" constant="15" id="XK3-nd-lHv"/>
                            <constraint firstItem="wSe-dP-cWR" firstAttribute="centerX" secondItem="KDB-qw-Sdi" secondAttribute="centerX" id="aY9-tO-5GA"/>
                            <constraint firstItem="wSe-dP-cWR" firstAttribute="top" secondItem="hYc-RJ-k4b" secondAttribute="top" constant="20" id="dX4-jn-OQc"/>
                            <constraint firstItem="hYc-RJ-k4b" firstAttribute="trailing" secondItem="goi-Zp-xKy" secondAttribute="trailing" constant="22" id="rQu-nS-6nS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYc-RJ-k4b"/>
                    </view>
                    <connections>
                        <segue destination="vG1-WE-S6J" kind="presentation" identifier="configSegue" id="TQS-OQ-ojw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRI-Ot-4bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-506.1576354679803"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="Nfb-ax-8aS">
            <objects>
                <viewController id="vG1-WE-S6J" customClass="ConfigurationViewController" customModule="Rechenkaiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmC-X9-iqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyJ-tO-9Kh">
                                <rect key="frame" x="15" y="59" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="XNJ-BD-Jx1"/>
                                    <constraint firstAttribute="height" constant="25" id="wbe-IJ-JeI"/>
                                </constraints>
                                <state key="normal" image="arrowleft"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="vG1-WE-S6J" eventType="touchUpInside" id="C9I-pe-HhO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gI3-cx-TzY" userLabel="Configuration UI">
                                <rect key="frame" x="50" y="119" width="275" height="397"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dqq-n0-Zc5" userLabel="Number range">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number range upper limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T5-id-zd7">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="8se-Gv-Ulg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61u-3W-ddo">
                                                <rect key="frame" x="225" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ShB-Wf-hC9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-va-0VJ" userLabel="Winning score">
                                        <rect key="frame" x="0.0" y="40" width="275" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winning score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHN-0S-u0v">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="ZwJ-iy-bHv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-pp-C37">
                                                <rect key="frame" x="225" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="R66-nl-E0p"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D5B-ei-eyg" userLabel="Failure penalty">
                                        <rect key="frame" x="0.0" y="80" width="275" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failure penalty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIi-mI-esG" userLabel="Failure penalty">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="Iir-TW-NdT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-yE-KLy">
                                                <rect key="frame" x="225" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="uIS-KF-D17"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Gn-Lb-T62" userLabel="Negative numbers">
                                        <rect key="frame" x="0.0" y="120" width="274" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negative numbers allowed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-Dr-nnq">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="Ecc-A5-9bc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egE-xQ-0Fz">
                                                <rect key="frame" x="225" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KBj-0O-Iep" userLabel="Dice faces">
                                        <rect key="frame" x="0.0" y="161" width="274" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create dice challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJn-CZ-8qV">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="cRn-bX-Cks"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-hq-vyb">
                                                <rect key="frame" x="225" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-Dy-C0d" userLabel="Number faces">
                                        <rect key="frame" x="0.0" y="202" width="274" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create number challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-kd-NII">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="xvc-Nx-eTS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-yX-KWy">
                                                <rect key="frame" x="225" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-89-usf" userLabel="Addition challenges">
                                        <rect key="frame" x="0.0" y="243" width="274" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow additions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-c0-0YZ">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="xbr-yL-yzG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-8b-Wsk">
                                                <rect key="frame" x="225" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-zc-a3E" userLabel="Subtraction challenges">
                                        <rect key="frame" x="0.0" y="284" width="274" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow subtractions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ1-TI-qEC">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="Zo7-uM-Coa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbE-WM-ZIt">
                                                <rect key="frame" x="225" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AxC-5B-egU" userLabel="Multiplication challenges">
                                        <rect key="frame" x="0.0" y="325" width="274" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow multiplications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MN-bQ-ADz">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="hv1-3E-hUF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i4y-XU-tWy">
                                                <rect key="frame" x="225" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CY3-B9-glV" userLabel="Division challenges">
                                        <rect key="frame" x="0.0" y="366" width="274" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow divisions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CN-q8-e0e">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="AAQ-yb-cTT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xt6-84-JQy">
                                                <rect key="frame" x="225" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="jsB-2d-COm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.41960784313725491" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vyJ-tO-9Kh" firstAttribute="top" secondItem="exH-vU-Aqf" secondAttribute="top" constant="15" id="8OX-xZ-zb3"/>
                            <constraint firstItem="gI3-cx-TzY" firstAttribute="top" secondItem="exH-vU-Aqf" secondAttribute="top" constant="75" id="Hbf-md-mc1"/>
                            <constraint firstItem="vyJ-tO-9Kh" firstAttribute="leading" secondItem="exH-vU-Aqf" secondAttribute="leading" constant="15" id="IBB-8m-DCP"/>
                            <constraint firstItem="gI3-cx-TzY" firstAttribute="centerX" secondItem="lmC-X9-iqN" secondAttribute="centerX" id="hu0-H2-BwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exH-vU-Aqf"/>
                    </view>
                    <connections>
                        <outlet property="allowAdditionsSwitch" destination="8ee-8b-Wsk" id="3Rn-cj-Vg9"/>
                        <outlet property="allowDivisionsSwitch" destination="xt6-84-JQy" id="pNH-qq-c75"/>
                        <outlet property="allowMultiplicationsSwitch" destination="i4y-XU-tWy" id="1Pm-YK-0Zb"/>
                        <outlet property="allowSubtractionsSwitch" destination="sbE-WM-ZIt" id="Qfk-pE-jFd"/>
                        <outlet property="createDiceChallengesSwitch" destination="q6c-hq-vyb" id="hsB-N3-ggi"/>
                        <outlet property="createNumberChallengesSwitch" destination="P8D-yX-KWy" id="gjV-Xn-iEs"/>
                        <outlet property="negativeNumbersAllowedSwitch" destination="egE-xQ-0Fz" id="S9x-rV-AVk"/>
                        <outlet property="numberRangeUpperLimitTextfield" destination="61u-3W-ddo" id="pSf-aA-amH"/>
                        <outlet property="penaltyTextfield" destination="Rha-yE-KLy" id="TKn-O7-nxx"/>
                        <outlet property="winningScoreTextfield" destination="XSy-pp-C37" id="acA-5T-q08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWg-9F-S6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-506"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowleft" width="56.25" height="56.25"/>
        <image name="cogwheel" width="56.25" height="56.25"/>
        <image name="dice1" width="100" height="100"/>
        <image name="dice6" width="100" height="100"/>
        <image name="largeBanner" width="262.5" height="105"/>
        <image name="lvl1" width="48" height="60.720001220703125"/>
    </resources>
</document>
